@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
/************** Var **************/
:root {
  --light-purple: #A682FF;
  --dark-purple: #715AFF;
  --light-blue: #55C1FF;
  --middle-blue: #5887FF;
  --dark-blue: #102E4A;
  --white: ghostwhite;
  --black: #100F0F;
  --lightgray: lightgray;
  --darkgray: grey;
  --boxshadow: rgba(0, 0, 0, 0.025);
}

/************** Warning & infos **************/
pre {
  font-size: larger;
  font-weight: 500;
}

.warning {
  color: red;
  animation: blink-1 5s linear infinite both;
}
@keyframes blink-1 {
  0%, 50%, 100% {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0;
  }
}
/************** All **************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/************** Body **************/
body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background: var(--white);
  color: var(--black);
}

/************** Background **************/
/************** Header **************/
header {
  padding: 25px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
}
header .logo {
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 140px;
}
header .logo a {
  color: var(--white);
  text-decoration: none;
  display: flex;
  align-items: baseline;
}
header .logo a .title {
  font-family: "Anton", sans-serif;
  color: var(--black);
  text-align: center;
  line-height: 25px;
  letter-spacing: 1px;
  font-size: xx-large;
  padding-left: 10px;
}
header .logo a .fig-logo {
  display: flex;
  align-items: center;
  flex-direction: column;
}
header .logo a .fig-logo .icon-logo {
  width: 45px;
  height: 45px;
}
header .log {
  display: flex;
  align-items: center;
  position: relative;
}
header .log a {
  height: -moz-max-content;
  height: max-content;
  margin-right: 10px;
}
header .log #profil-picture {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  cursor: pointer;
}
header .log #profil-menu {
  display: none;
  width: 205px;
  position: absolute;
  background-color: var(--white);
  border-radius: 10px;
  padding: 35px 10px 10px;
  overflow: hidden;
  box-shadow: var(--boxshadow) 0 0 40px;
  top: 0px;
  right: 110%;
  z-index: 2;
  transition: opacity 0.3s ease-in-out, visibility 0s ease-in-out 0.3s;
}
header .log #profil-menu h4 {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--dark-blue);
  color: var(--white);
  text-align: center;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .log #profil-menu hr {
  margin: 5px 0;
  border: 1px lightgray solid;
}
header .log #profil-menu a {
  color: var(--black);
  text-decoration: none;
}
header .log #profil-menu li {
  list-style: none;
  padding: 2px 5px;
  transition: all 0.2s ease-in-out;
}
header .log #profil-menu li:hover {
  transform: scale(1.01);
  font-weight: 500;
  background-color: var(--lightgray);
  border-radius: 5px;
}
header .log-btn {
  width: 100px;
  height: 46px;
  border-radius: 10px;
  border: none;
  font-size: medium;
  font-weight: 500;
  font-family: poppins, sans-serif;
  color: var(--dark-purple);
  cursor: pointer;
}
header .log-btn:hover {
  transform: scale(1.02);
}
header .up {
  background-color: var(--dark-purple);
  color: var(--white);
}

/************** Wrapper **************/
.wrapper {
  display: flex;
  padding: 50px;
  width: 100%;
  min-height: calc(100vh - 120px);
  flex-direction: column;
  align-items: center;
}

.wrapper-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: calc(100vh - 120px);
}

.wrapper-detail {
  min-height: 100vh;
  max-width: 1150px;
  width: 100%;
}
.wrapper-detail .img-advert-detail {
  height: 100%;
  max-height: 600px;
  max-width: 1150px;
  width: 100%;
  display: grid;
  gap: 5px;
  grid-auto-rows: max-content;
  grid-template-columns: minmax(300px, 1fr) 300px;
  overflow: hidden;
  border-radius: 12px;
}
.wrapper-detail .img-advert-detail figure {
  height: 100%;
}
.wrapper-detail .img-advert-detail img {
  width: 100%;
  height: -webkit-fill-available;
  -o-object-fit: cover;
     object-fit: cover;
}
.wrapper-detail .img-advert-detail .img {
  overflow: hidden;
}
.wrapper-detail .img-advert-detail .l-img {
  height: 600px;
}
.wrapper-detail .img-advert-detail .sm-img {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 100%;
}

/************** Content **************/
#grid {
  height: 100%;
  width: 100%;
  display: grid;
  justify-items: center;
  grid-gap: 20px;
  grid-auto-rows: max-content;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.clickable-card-parent {
  position: relative;
  max-width: 350px;
}

.clickable-card {
  text-decoration: none;
  color: var(--black);
}

.advert-card {
  overflow: hidden;
  background: ghostwhite;
  border-radius: 10px;
  position: relative;
  width: 100%;
  max-width: 350px;
  height: -moz-max-content;
  height: max-content;
  box-shadow: var(--boxshadow) 0 5px 10px;
  transition: all 0.2s ease-in-out;
}
.advert-card:hover {
  box-shadow: var(--boxshadow) 0 10px 20px;
}

.advert-card img {
  width: 100%;
}

.card-content {
  padding: 15px 20px 20px;
  width: 100%;
}

.advert-card h3 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card-text {
  color: var(--darkgray);
  text-overflow: ellipsis;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.price-card {
  font-weight: 700;
  font-size: larger;
  color: var(--black);
}

.modif-icons {
  display: flex;
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 5px;
  border-radius: 5px;
  background: var(--white);
  z-index: 3;
  line-height: 0;
}

.modif {
  color: var(--black);
  display: flex;
  align-items: center;
}

form {
  width: 500px;
  padding: 50px 20px;
  background-color: var(--darkgray);
  border-radius: 10px;
  box-shadow: var(--boxshadow) 0 0 40px;
  color: ghostwhite;
}
form .input {
  height: 36px;
  border-radius: 10px;
  outline: none;
  border: none;
  width: 100%;
  padding: 0 10px;
  margin-bottom: 15px;
  box-shadow: var(--boxshadow) 0 0 40px;
}
form .textarea-description {
  width: 100%;
  border-radius: 10px;
  outline: none;
  border: none;
  padding: 20px;
  margin-bottom: 15px;
}
form .sub-btn {
  width: 100px;
  height: 42px;
  border-radius: 10px;
  border: none;
  font-size: medium;
  font-weight: 500;
  font-family: poppins, sans-serif;
  color: var(--dark-purple);
  margin-top: 20px;
}
form #registration_form_agreeTerms {
  margin-left: 10px;
  width: 15px;
  height: 15px;
}
form .dbl-input {
  display: flex;
  gap: 10px;
}

/************** Footer *************/
/************** Responsive Design *************/
@media only screen and (max-width: 770px) {
  .wrapper-detail .img-advert-detail {
    grid-template-columns: 1fr;
    grid-template-areas: "l-img" "sm-img";
    grid-gap: 0;
    max-height: -moz-max-content;
    max-height: max-content;
  }
  .wrapper-detail .img-advert-detail .l-img {
    height: auto;
  }
  .wrapper-detail .img-advert-detail .sm-img {
    grid-area: sm-img;
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
  .wrapper-detail .img-advert-detail .sm-img img {
    max-width: 50%;
    height: auto;
  }
}/*# sourceMappingURL=app.css.map */